PORT=8080
GITHUB_USERNAME=XXXXXXXX
GITHUB_APPID=000000
GITHUB_APP_PRIVATEKEY='-----BEGIN RSA PRIVATE KEY-----\nXXXXXXXXXXXXXXX\n-----END RSA PRIVATE KEY-----'
GITHUB_APP_CLIENTID=XXX.XXXXXXXXXXXXXXXXXX
GITHUB_APP_CLIENTSECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GITHUB_APP_INSTALLATIONID=00000000
#DEBUG=action-dashboard:*
GITHUB_APP_WEBHOOK_SECRET=XXXXXX
GITHUB_APP_WEBHOOK_PORT=8081
#GITHUB_APP_WEBHOOK_PATH=/webhook
